APHASIA–PIM ANALYSIS SUMMARY
==========================================================================================


==========================================================================================
DEMENTIA FILTER SUMMARY
==========================================================================================

Initial cohort size:   67,128
Dementia removed:      10,947 (16.31%)
After removal:         56,181


==========================================================================================
APHASIA SPLIT SUMMARY
==========================================================================================

Total cohort:     56,181
Aphasia:          9,108 (16.21%)
No aphasia:       47,073 (83.79%)


==========================================================================================
COHORT COUNT SUMMARY
==========================================================================================

Initial population:     67,128
After dementia filter:  56,181
Aphasia:                9,108
No aphasia:             47,073


==========================================================================================
ALL FLAG COUNTS (Two Flags per Row)
==========================================================================================

              left_flag  left_count_1  left_percent_1            right_flag  right_count_1  right_percent_1
         AD w/o Anxiety          6748       12.011178      Has Polypharmacy        24740.0        44.036240
      AD w/o Depression          5431        9.666969   PIM: Antidepressant         3543.0         6.306403
            AD w/o PTSD         11977       21.318595    PIM: Antipsychotic         1075.0         1.913458
         AP w/o Bipolar          1308        2.328189       PIM: Anxiolytic          795.0         1.415069
       AP w/o Psychosis          1509        2.685961     PIM: Sed/Hypnotic          685.0         1.219273
   AP w/o Schizophrenia          1531        2.725121                  PTSD          553.0         0.984319
         Antidepressant         12286       21.868603         PTSD — No Anx          395.0         0.703085
          Antipsychotic          1711        3.045514     PTSD — No Sed/Hyp          509.0         0.906000
        Anx w/o Anxiety           970        1.726562             Psychosis         1080.0         1.922358
           Anx w/o PTSD          3365        5.989569     Psychosis — No AP          878.0         1.562806
        Anx w/o Seizure          2966        5.279365         Schizophrenia          333.0         0.592727
                Anxiety         12972       23.089657 Schizophrenia — No AP          153.0         0.272334
       Anxiety — No Anx         10419       18.545416   Sed/Hyp w/o Anxiety          776.0         1.381250
   Anxiety — No Sed/Hyp         12380       22.035920      Sed/Hyp w/o PTSD         1324.0         2.356669
             Anxiolytic          3523        6.270803   Sed/Hyp w/o Seizure         1180.0         2.100354
At-Risk: Antidepressant         11443       20.368096     Sedative/Hypnotic         1368.0         2.434987
 At-Risk: Antipsychotic          1510        2.687741      Seizure — No Anx         5627.0        10.015842
    At-Risk: Anxiolytic         14775       26.298927  Seizure — No Sed/Hyp         5996.0        10.672647
  At-Risk: Sed/Hypnotic         16820       29.938947      Seizure/Epilepsy         6184.0        11.007280
       Bipolar Disorder           993        1.767501               any_pim         5487.0         9.766647
        Bipolar — No AP           590        1.050177          has_dementia            0.0         0.000000
             Depression         13843       24.640003               row_num        56181.0       100.000000
     Depression — No AD          6988       12.438369                   NaN            NaN              NaN


==========================================================================================
ALL FLAG COUNTS (Aphasia vs No Aphasia)
==========================================================================================

                   flag  aphasia_1  aphasia_pct  no_aphasia_1  no_aphasia_pct  difference_pct
         AD w/o Anxiety       1285    14.108476          5463       11.605379        2.503097
      AD w/o Depression        926    10.166886          4505        9.570242        0.596644
            AD w/o PTSD       2155    23.660518          9822       20.865464        2.795054
         AP w/o Bipolar        224     2.459376          1084        2.302806        0.156570
       AP w/o Psychosis        235     2.580149          1274        2.706435       -0.126285
   AP w/o Schizophrenia        252     2.766798          1279        2.717056        0.049742
         Antidepressant       2198    24.132631         10088       21.430544        2.702087
          Antipsychotic        268     2.942468          1443        3.065452       -0.122983
        Anx w/o Anxiety        167     1.833553           803        1.705861        0.127692
           Anx w/o PTSD        558     6.126482          2807        5.963079        0.163404
        Anx w/o Seizure        462     5.072464          2504        5.319398       -0.246934
                Anxiety       2185    23.989899         10787       22.915472        1.074427
       Anxiety — No Anx       1774    19.477383          8645       18.365093        1.112290
   Anxiety — No Sed/Hyp       2102    23.078612         10278       21.834172        1.244440
             Anxiolytic        578     6.346069          2945        6.256240        0.089829
At-Risk: Antidepressant       2024    22.222222          9419       20.009347        2.212875
 At-Risk: Antipsychotic        254     2.788757          1256        2.668196        0.120561
    At-Risk: Anxiolytic       2740    30.083443         12035       25.566673        4.516770
  At-Risk: Sed/Hypnotic       3084    33.860343         13736       29.180209        4.680133
       Bipolar Disorder        153     1.679842           840        1.784462       -0.104621
        Bipolar — No AP        109     1.196750           481        1.021817        0.174933
             Depression       2560    28.107159         11283       23.969154        4.138004
     Depression — No AD       1288    14.141414          5700       12.108852        2.032562
       Has Polypharmacy       4140    45.454545         20600       43.761817        1.692729
    PIM: Antidepressant        643     7.059728          2900        6.160644        0.899084
     PIM: Antipsychotic        195     2.140975           880        1.869437        0.271538
        PIM: Anxiolytic        132     1.449275           663        1.408451        0.040825
      PIM: Sed/Hypnotic        104     1.141853           581        1.234253       -0.092400
                   PTSD         75     0.823452           478        1.015444       -0.191992
          PTSD — No Anx         55     0.603865           340        0.722282       -0.118418
      PTSD — No Sed/Hyp         68     0.746596           441        0.936843       -0.190246
              Psychosis        172     1.888450           908        1.928919       -0.040469
      Psychosis — No AP        139     1.526131           739        1.569902       -0.043771
          Schizophrenia         47     0.516030           286        0.607567       -0.091537
  Schizophrenia — No AP         31     0.340360           122        0.259172        0.081188
    Sed/Hyp w/o Anxiety        123     1.350461           653        1.387207       -0.036746
       Sed/Hyp w/o PTSD        199     2.184892          1125        2.389905       -0.205013
    Sed/Hyp w/o Seizure        171     1.877470          1009        2.143479       -0.266009
      Sedative/Hypnotic        206     2.261748          1162        2.468506       -0.206758
       Seizure — No Anx       1302    14.295125          4325        9.187857        5.107268
   Seizure — No Sed/Hyp       1383    15.184453          4613        9.799673        5.384780
       Seizure/Epilepsy       1418    15.568731          4766       10.124700        5.444031
                any_pim        952    10.452350          4535        9.633973        0.818377
           has_dementia          0     0.000000             0        0.000000        0.000000
                row_num       9108   100.000000         47073      100.000000        0.000000


==========================================================================================
Mental Health Conditions (Aphasia vs No Aphasia)
==========================================================================================

Patient Characteristic  # (All Patients)  % (All Patients)  # (Aphasia)  % (Aphasia)  # (No Aphasia)  % (No Aphasia)  % Difference (Aphasia − No Aphasia)
            Depression             13843         24.640003         2560    28.107159           11283       23.969154                             4.138004
               Anxiety             12972         23.089657         2185    23.989899           10787       22.915472                             1.074427
      Seizure/Epilepsy              6184         11.007280         1418    15.568731            4766       10.124700                             5.444031
             Psychosis              1080          1.922358          172     1.888450             908        1.928919                            -0.040469
      Bipolar Disorder               993          1.767501          153     1.679842             840        1.784462                            -0.104621
                  PTSD               553          0.984319           75     0.823452             478        1.015444                            -0.191992
         Schizophrenia               333          0.592727           47     0.516030             286        0.607567                            -0.091537


==========================================================================================
Medication Class Use (Aphasia vs No Aphasia)
==========================================================================================

Patient Characteristic  # (All Patients)  % (All Patients)  # (Aphasia)  % (Aphasia)  # (No Aphasia)  % (No Aphasia)  % Difference (Aphasia − No Aphasia)
        Antidepressant             12286         21.868603         2198    24.132631           10088       21.430544                             2.702087
            Anxiolytic              3523          6.270803          578     6.346069            2945        6.256240                             0.089829
         Antipsychotic              1711          3.045514          268     2.942468            1443        3.065452                            -0.122983
     Sedative/Hypnotic              1368          2.434987          206     2.261748            1162        2.468506                            -0.206758


==========================================================================================
Grouped PIM Rates (Aphasia vs No Aphasia)
==========================================================================================

Patient Characteristic  # (All Patients)  % (All Patients)  # (Aphasia)  % (Aphasia)  # (No Aphasia)  % (No Aphasia)  % Difference (Aphasia − No Aphasia)
    Antidepressant PIM              3543          6.306403          643     7.059728            2900        6.160644                             0.899084
     Antipsychotic PIM              1075          1.913458          195     2.140975             880        1.869437                             0.271538
        Anxiolytic PIM               795          1.415069          132     1.449275             663        1.408451                             0.040825
 Sedative/Hypnotic PIM               685          1.219273          104     1.141853             581        1.234253                            -0.092400


==========================================================================================
At-Risk Medication Use (Aphasia vs No Aphasia)
==========================================================================================

     Patient Characteristic  # (All Patients)  % (All Patients)  # (Aphasia)  % (Aphasia)  # (No Aphasia)  % (No Aphasia)  % Difference (Aphasia − No Aphasia)
At-Risk (Sedative/Hypnotic)             16820         29.938947         3084    33.860343           13736       29.180209                             4.680133
       At-Risk (Anxiolytic)             14775         26.298927         2740    30.083443           12035       25.566673                             4.516770
   At-Risk (Antidepressant)             11443         20.368096         2024    22.222222            9419       20.009347                             2.212875
    At-Risk (Antipsychotic)              1510          2.687741          254     2.788757            1256        2.668196                             0.120561


==========================================================================================
Specific PIMs (Prescribed Without Condition)
==========================================================================================

Patient Characteristic  # (All Patients)  % (All Patients)  # (Aphasia)  % (Aphasia)  # (No Aphasia)  % (No Aphasia)  % Difference (Aphasia − No Aphasia)
           AD w/o PTSD             11977         21.318595         2155    23.660518            9822       20.865464                             2.795054
        AD w/o Anxiety              6748         12.011178         1285    14.108476            5463       11.605379                             2.503097
     AD w/o Depression              5431          9.666969          926    10.166886            4505        9.570242                             0.596644
          Anx w/o PTSD              3365          5.989569          558     6.126482            2807        5.963079                             0.163404
       Anx w/o Seizure              2966          5.279365          462     5.072464            2504        5.319398                            -0.246934
  AP w/o Schizophrenia              1531          2.725121          252     2.766798            1279        2.717056                             0.049742
      AP w/o Psychosis              1509          2.685961          235     2.580149            1274        2.706435                            -0.126285
        AP w/o Bipolar              1308          2.328189          224     2.459376            1084        2.302806                             0.156570
      Sed/Hyp w/o PTSD              1324          2.356669          199     2.184892            1125        2.389905                            -0.205013
   Sed/Hyp w/o Seizure              1180          2.100354          171     1.877470            1009        2.143479                            -0.266009
       Anx w/o Anxiety               970          1.726562          167     1.833553             803        1.705861                             0.127692
   Sed/Hyp w/o Anxiety               776          1.381250          123     1.350461             653        1.387207                            -0.036746


==========================================================================================
Under-Treatment Rates
==========================================================================================

Patient Characteristic  # (All Patients)  % (All Patients)  # (Aphasia)  % (Aphasia)  # (No Aphasia)  % (No Aphasia)  % Difference (Aphasia − No Aphasia)
  Anxiety — No Sed/Hyp             12380         22.035920         2102    23.078612           10278       21.834172                             1.244440
      Anxiety — No Anx             10419         18.545416         1774    19.477383            8645       18.365093                             1.112290
  Seizure — No Sed/Hyp              5996         10.672647         1383    15.184453            4613        9.799673                             5.384780
      Seizure — No Anx              5627         10.015842         1302    14.295125            4325        9.187857                             5.107268
    Depression — No AD              6988         12.438369         1288    14.141414            5700       12.108852                             2.032562
     Psychosis — No AP               878          1.562806          139     1.526131             739        1.569902                            -0.043771
       Bipolar — No AP               590          1.050177          109     1.196750             481        1.021817                             0.174933
     PTSD — No Sed/Hyp               509          0.906000           68     0.746596             441        0.936843                            -0.190246
         PTSD — No Anx               395          0.703085           55     0.603865             340        0.722282                            -0.118418
 Schizophrenia — No AP               153          0.272334           31     0.340360             122        0.259172                             0.081188


==========================================================================================
Polypharmacy Prevalence
==========================================================================================

Patient Characteristic  # (All Patients)  % (All Patients)  # (Aphasia)  % (Aphasia)  # (No Aphasia)  % (No Aphasia)  % Difference (Aphasia − No Aphasia)
      Has Polypharmacy             24740          44.03624         4140    45.454545           20600       43.761817                             1.692729


==========================================================================================
POLYPHARMACY COUNT SUMMARY
==========================================================================================

       Group  Mean Polypharmacy Count  Median Polypharmacy Count
All Patients                 6.683470                        6.0
     Aphasia                 6.644598                        6.0
  No Aphasia                 6.690991                        6.0


==========================================================================================
POLYPHARMACY BY PIM CATEGORY (Aphasia vs No Aphasia)
==========================================================================================

              label  pct_aphasia_poly  pct_no_aphasia_poly
PIM: Antidepressant          6.027668             5.157946
 PIM: Antipsychotic          1.976285             1.661250
    PIM: Anxiolytic          1.317523             1.221507
  PIM: Sed/Hypnotic          1.097936             1.077051


==========================================================================================
POLYPHARMACY BY AT-RISK CATEGORY (Aphasia vs No Aphasia)
==========================================================================================

                  label  pct_aphasia_poly  pct_no_aphasia_poly
  At-Risk: Sed/Hypnotic         16.820378            14.303316
    At-Risk: Anxiolytic         13.394818            11.067916
At-Risk: Antidepressant          4.995608             5.030485
 At-Risk: Antipsychotic          1.328502             1.253372

